<!DOCTYPE html>
<html lang="en">
<head>
<title>RPM Vidyalaya</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Myriad_Pro_300.font.js"></script>
<script src="js/Myriad_Pro_400.font.js"></script>
    <style>
      * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top: 10rem;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div class="body1"></div>
<div class="body2">
  <div class="main">
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
            <li id="menu_active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="bg_none"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <h1><a href="#" id="logo">RPMV</a></h1>
      </div>
      <div class="wrapper">
        <article class="col1 pad_left2">
          <div class="text1">Ram Prasad Memorial <span>Vidyalaya,  Kusela</span></div>
          <p>At RPMV, we believe that education for the 21st Century must be both broader and bolder. A modern school needs to do much more than ensuring good marks on a sheet, which is the minimum responsibility of a school. A good education must produce much more: a good human being with a broad range of capabilities.</p>
        </article>
      </div>
    </header>
  </div>
</div>
<!-- <div class="body3">
  <div class="main">
    <section id="content_top">
      <article class="col1 pad_left2">
        <ul class="list1">
          <li> <span class="box1">1</span> <strong>Eusus</strong> consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor . <a href="#" class="arrow"></a></li>
          <li> <span class="box1">2</span> Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non. <a href="#" class="arrow"></a></li>
        </ul>
      </article>
    </section>
  </div>
</div> -->
<!-- <div class="main">
  <section id="content">
    <div class="wrapper pad_bot1">
      <article class="col1 pad_left2">
        <h2>A subtle thought may yet give rise to <span>fruitful inquiry that can establish truths of</span><span>great value.</span></h2>
        <p><strong>Eusus consequam vitae habitur</strong> - amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non laorem lacingilla wisi. Nuncrhoncus eros maurien ulla facilis tor mauris tincidunt et vitae morbi. Velelit condimentes in laorem quis nullamcorper nam fauctor feugiat pellent sociis.</p>
        <a href="#" class="link1">Read More</a> </article>
      <article class="col2 pad_left1">
        <h2 class="color1">Investigating</h2>
        <figure><img alt="" src="images/page1_img1.jpg" class="pad_bot1 marg_top"></figure>
        <p>Sed ut perspiciatis unomni iste natus errorsit.</p>
        <a href="#" class="link1">View More</a> </article>
      <article class="col2 pad_left1">
        <h2 class="color1">Testing</h2>
        <figure><img alt="" src="images/page1_img2.jpg" class="pad_bot1 marg_top"></figure>
        <p>Atvero eos et accusamuse iusto odio dignissimos.</p>
        <a href="#" class="link1">View More</a> </article>
    </div>
    <div class="wrapper">
      <article class="col3">
        <h3>Lab Equipment</h3>
        <div class="pad">
          <p class="pad_bot2"><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem </strong></p>
          <p>Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur autoditaut.</p>
        </div>
      </article>
      <article class="col3 pad_left1">
        <h3>Our Researches</h3>
        <div class="pad">
          <ul class="list2 pad_bot1">
            <li><a href="#">Dcusantium doloremque laudantium</a></li>
            <li><a href="#">Totam rem aperiam eaque ipsa</a></li>
            <li><a href="#">Quae ab illo inventore</a></li>
            <li><a href="#">Veritatis et quasi architecto</a></li>
            <li><a href="#">Beatae vitae dicta sunt explicabo</a></li>
            <li><a href="#">Nemo enim ipsam voluptatem</a></li>
          </ul>
        </div>
      </article>
      <article class="col3 pad_left1">
        <h3>Integrated Science</h3>
        <div class="pad">
          <p class="pad_bot2">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora inciduntut.</p>
        </div>
      </article>
    </div>
    <div class="wrapper">
      <article class="col3">
        <div class="pad"><a href="#" class="link1">Read More</a></div>
      </article>
      <article class="col3 pad_left1">
        <div class="pad"><a href="#" class="link1">Read More</a></div>
      </article>
      <article class="col3 pad_left1">
        <div class="pad"><a href="#" class="link1">Read More</a></div>
      </article>
    </div>
  </section>
</div> -->

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images\schoolPic1.jpeg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images\schoolPic2.jpeg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images\schoolPic3.jpeg" style="width:100%">
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
  </script>

<div class="body4">
  <div class="main">
    <div id="footer_menu">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="bg_none"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
<footer>
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2022 <a href="#">RPM Vidyalaya</a> - All Rights Reserved</p>
    <div style="clear:both;"></div>
  </div>
</footer>
<script> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
